{
  "name": "ng-doc-io",
  "version": "0.0.0",
  "scripts": {
    "cypress-open": "cypress open",
    "cypress-run": "cypress run",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod"
  },
  "engines": {
    "node": "7.5.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0-rc.3",
    "@angular/common": "~8.0.0-rc.3",
    "@angular/compiler": "~8.0.0-rc.3",
    "@angular/core": "~8.0.0-rc.3",
    "@angular/forms": "~8.0.0-rc.3",
    "@angular/platform-browser": "~8.0.0-rc.3",
    "@angular/platform-browser-dynamic": "~8.0.0-rc.3",
    "@angular/router": "~8.0.0-rc.3",
    "@angular/service-worker": "^8.0.0-rc.3",
    "@briebug/cypress-schematic": "^2.0.0",
    "@ngrx/effects": "^8.0.0-beta.1",
    "@ngrx/entity": "^8.0.0-beta.1",
    "@ngrx/store": "^8.0.0-beta.1",
    "@ngrx/store-devtools": "^8.0.0-beta.1",
    "angular-in-memory-web-api": "^0.8.0",
    "body-parser": "^1.15.0",
    "convict": "^4.0.2",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-beta.3",
    "core-js": "^2.5.4",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "primeng": "^6.1.5",
    "request": "^2.83.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0-rc.2",
    "@angular/cli": "~8.0.0-rc.3",
    "@angular/compiler-cli": "~8.0.0-rc.3",
    "@angular/language-service": "~8.0.0-rc.3",
    "@cypress/webpack-preprocessor": "4.0.3",
    "@ngtools/webpack": "^7.3.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "cypress": "^3.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-loader": "5.3.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.4.5"
  }
}
