/* figure out how to get these included site wide, is that possible?*/
/* mixins (like flex) for site wide use*/
@import "src/assets/theme/css/_mixins.scss";
@import "src/assets/theme/css/_variables.scss";
@import "src/assets/theme/css/_buttons.scss";

$header-height: 60px;
:host {
  // positioning is forcing the browser to restack elements manually
  // z-index is just incase
  position: relative;
  z-index: 100;
}
.header {
  position: relative;
  background: $dark-green;
  @include flex-container($justify-content: space-between, $align-items: center);
  color: $white;
  height: $header-height;
  min-height: $header-height;
  padding: 0;
  & > a {
    @include flex-container($flex-wrap: nowrap);
  }
  &, * {
    text-transform: uppercase;
    font-weight: 100;
  }

  .logo-wrapper a {
    display: flex;
    flex-wrap: nowrap;
  }

  .logo {
    background: none;
    &:hover, &:active {
      background: none;
    }

    img {
      max-width: 40px;
      max-height: 40px;
      margin-right: $spacing/3;
      display: block;
    }

    h1 {
      width: 129px;
      line-height: 1.4rem;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
  }

  .site-menu {
    padding: 0 16px;
    display: none;
    cursor: pointer;
    line-height: $header-height;
    transition: background 200ms ease;

    &:hover {
      background: lighten($dark-green, 5%);
    }

    &:active {
      background: darken($dark-green, 10%);
    }
  }

  @media (max-width: $ipadLandscape) {
    .site-menu {
      display: block;
    }

    .nav-right {
      top: 100%;
      right: 0;
      left: 0;
      z-index: 100;
      position: absolute;
      display: none;
      background: $dark-green;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      // TODO: transition drop down nav
      a {
        display: block;
      }

    }

    .nav-right.displayDropDownNav {
      display: block;
    }
  }
  a {
    line-height: $header-height;
    display: inline-block;
    color: inherit;
    text-decoration: none;
    padding: 0 16px;

    &:hover {
      background: lighten($dark-green, 5%);
    }

    &:active {
      background: darken($dark-green, 10%);
    }
  }

}
.fa-shield {
  color: $shield-red;
}
.angular-logo {
    max-width: 24px;
    position: relative;
    top: 4px;
}
a {
  transition: all 500ms ease;
}
.cta {
  text-align: center;
  box-shadow: $box-shadow;
  @include flex-container($direction: column, $align-items: center);
  padding: $spacing;
  background: $white;

  .main-line {
    font-size: 2rem;
    margin-top: $spacing/2;
  }

  a {
    @extend button;
    display: block;
    margin: $spacing/2 auto 0;
    padding: 10px 15px;
    max-width: 200px;
  }

}
