.tags a {
  position: relative;
  padding: 0;
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: bold;
  transition: all 200ms ease;
  padding: 0 8px;
  margin-right: 2px;
  @media (max-width: $mobile) {
    font-size: 1.3em;
    line-height: 1.5em;
  }
}

.selected.tags a {
  color: $white;
  background: $black;
  padding: 0 20px 0 8px;
  border-radius: 4px;

  &::after {
    top: 0;
    bottom: 0;
    position: absolute;
    display: block;
    right: 0;
    width: 1.3em;
    content: 'x';
    color: $white;
    text-align: center;
  }
}

.buttons-container {
  margin-top: $spacing;
  display: flex;
  justify-content: space-between;
}
  .tags-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: $spacing / 2;
    padding: $spacing / 2;
    border: 1px solid #ccc;
    overflow: auto;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;

    input[type='search'] {
      padding: 2px 12px;
      font-size: 12px;
    }

    button[type='search'] {
    }
}



.tags-container ~ .buttons-container button.button {
  margin-bottom: 5px;
  padding: 5px 10px;
  font-size: 1em;
  transition: background-color 200ms ease;
}
